/* CSS HEX */
--gunmetal: #2d3142ff;
--paynes-gray: #4f5d75ff;
--silver: #bfc0c0ff;
--white: #ffffffff;
--coral: #ef8354ff;

/* CSS HSL */
--gunmetal: hsla(229, 19%, 22%, 1);
--paynes-gray: hsla(218, 19%, 38%, 1);
--silver: hsla(180, 1%, 75%, 1);
--white: hsla(0, 0%, 100%, 1);
--coral: hsla(18, 83%, 63%, 1);

/* SCSS HEX */
$gunmetal: #2d3142ff;
$paynes-gray: #4f5d75ff;
$silver: #bfc0c0ff;
$white: #ffffffff;
$coral: #ef8354ff;

/* SCSS HSL */
$gunmetal: hsla(229, 19%, 22%, 1);
$paynes-gray: hsla(218, 19%, 38%, 1);
$silver: hsla(180, 1%, 75%, 1);
$white: hsla(0, 0%, 100%, 1);
$coral: hsla(18, 83%, 63%, 1);

/* SCSS RGB */
$gunmetal: rgba(45, 49, 66, 1);
$paynes-gray: rgba(79, 93, 117, 1);
$silver: rgba(191, 192, 192, 1);
$white: rgba(255, 255, 255, 1);
$coral: rgba(239, 131, 84, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-right: linear-gradient(90deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-bottom: linear-gradient(180deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-left: linear-gradient(270deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-top-right: linear-gradient(45deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-bottom-right: linear-gradient(135deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-top-left: linear-gradient(225deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-bottom-left: linear-gradient(315deg, #2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
$gradient-radial: radial-gradient(#2d3142ff, #4f5d75ff, #bfc0c0ff, #ffffffff, #ef8354ff);
